# Taller-en-clase-EquiposFutbol

./: Taller-en-clase-EquiposFutbol.sln
Taller-en-clase-EquiposFutbol/: Program.cs  Taller-en-clase-EquiposFutbol.csproj  appsettings.json
Taller-en-clase-EquiposFutbol/Controllers/: EstadiosController.cs  HomeController.cs  JugadorsController.cs
Taller-en-clase-EquiposFutbol/Data/: Taller_en_clase_EquiposFutbolContext.cs
Taller-en-clase-EquiposFutbol/Models/: Equipos.cs  ErrorViewModel.cs  Estadio.cs  Jugador.cs
Taller-en-clase-EquiposFutbol/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Taller-en-clase-EquiposFutbol/Views/: _ViewImports.cshtml
Taller-en-clase-EquiposFutbol/Views/Estadios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Taller-en-clase-EquiposFutbol/Views/Jugadors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Taller-en-clase-EquiposFutbol/Views/Shared/: _Layout.cshtml
